version: "3"

name: schedule

services:
  postgres_db:
    image: postgres:16.2
    ports:
      - "5430:5432"
    environment:
      - "POSTGRES_USER=postgres"
      - "POSTGRES_PASSWORD=postgres"
      - "POSTGRES_DB=schedule"
    volumes:
      - ./src/test/resources/:/docker-entrypoint-initdb.d

  education-schedule-backend:
    image: education-schedule
    depends_on:
      - postgres_db
    ports:
      - 8888:8080
  