version: "3"

name: schedule

services:
  postgres_db:
    container_name: education_schedule
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      - "POSTGRES_USER=postgres"
      - "POSTGRES_PASSWORD=postgres"
      - "POSTGRES_DB=schedule"
    volumes:
      - ./src/test/resources/:/docker-entrypoint-initdb.d
  education-schedule-app:
    image: education-schedule
    depends_on:
      - postgres_db
    ports:
      - 8888:8080
  